src/components/locales/en/translation.json (before)
{
    "header": {
        "schedule": "09:00 AM – 6:00 PM",
        "call1": "+237 698 03 21 81",
        "call2": "+237 671 28 21 49",
        "request_quote": "Request a quote",
        "destinations_title": "Destinations",
        "nav": {
            "home": "Home",
            "services": "Our Services",
            "destinations": "Destinations",
            "about": "About Us",
            "contact": "Contact",
            "galerie": "Galery"
        },
        "sub_services": {
            "voyages": "Cultural & Responsible Travels",
            "vins": "Wine Tastings & Events",
            "digital": "Digital Agency & Business Strategy",
            "evenements": "Cultural & Artistic Events"
        }
    },
    "footer": {
        "description": "Duchesse d’Afric-Art showcases African art and culture through unique creations and immersive artistic experiences.",
        "quick_links_title": "Quick Links",
        "quick_links": {
            "home": "Home",
            "about": "About",
            "services": "Services",
            "businesses": "Businesses",
            "contact": "Contact"
        },
        "destinations_title": "Destinations",
        "contact_title": "Contact",
        "contact": {
            "phone_label": "Phone",
            "phone": "+237 698 03 21 81",
            "email_label": "Email",
            "email": "contact@duchessedafricart.com",
            "hours_label": "Hours",
            "hours": "Mon - Fri: 8am - 6pm"
        },
        "newsletter_text": "Subscribe to our newsletter to receive updates and events.",
        "newsletter_placeholder": "Your email",
        "newsletter_button": "Subscribe",
        "rights_reserved": "All rights reserved.",
        "design_by": "Design by"
    },
    "hero": {
        "slide1": {
            "title": "Celebrating Cameroonian Art & Culture",
            "subtitle": "The Akiba Brunch",
            "description": "The Akiba Brunch is more than just a brunch: it’s a stage where local gastronomy, contemporary art, and live music meet. Each edition highlights Cameroonian talent and builds bridges between cultures, in a warm and inspiring atmosphere.",
            "button": "Join the next edition"
        },
        "slide2": {
            "title": "Cultural & Responsible Travels",
            "subtitle": "Duchesse d’Afric-Art",
            "description": "With Duchesse d’Afric-Art, explore Africa differently. Our tours take you to the heart of traditions, crafts, and unique heritage. By valuing local communities and respecting the environment, we turn every journey into a human and authentic experience.",
            "button": "Explore our circuits"
        },
        "slide3": {
            "title": "Refined Tastings",
            "subtitle": "Domaines Vinsmoselle",
            "description": "As ambassador of Domaines Vinsmoselle in Cameroon, we organize tastings and events around exceptional wines and crémants. Combining elegance, conviviality, and expertise, each encounter is an immersion in the art of living and sensory pleasure.",
            "button": "Book a tasting"
        },
        "slide4": {
            "title": "Digital Identity & Communication",
            "subtitle": "Mindz Studio",
            "description": "Mindz Studio is your partner in digital strategy and branding. We create strong brand universes, develop engaging content, and deploy campaigns tailored to your ambitions. Our mission: to turn your ideas into memorable digital experiences.",
            "button": "Discover our services"
        }
    },
    "slideshow": {
        "slide1": {
            "title": "Cameroonian Art & Culture",
            "subtitle": "The Akiba Brunch"
        },
        "slide2": {
            "title": "Explore Africa Differently",
            "subtitle": "Duchesse d’Afric-Art"
        },
        "slide3": {
            "title": "High-Quality Wines & Crémants",
            "subtitle": "Domaines Vinsmoselle"
        },
        "slide4": {
            "title": "Digital Strategy & Branding",
            "subtitle": "Mindz Studio"
        }
    },
    "aboutSection": {
        "tagline": "Leadership & Innovation",
        "title": "A Cultural & Entrepreneurial Vision",
        "description": "Duchesse d’Afric-Art is a collective of cultural entrepreneurs and branding experts based in Cameroon. We create experiences that highlight African identity: responsible travels, wine events, cultural gatherings, and digital services.",
        "ctaProjects": "Explore Our Projects",
        "ctaUniverse": "Discover Our World"
    },
    "visionValeurs": {
        "title": "Our Vision & Values",
        "vision": {
            "title": "Vision",
            "description": "To become a reference in Central Africa for responsible cultural travels, high-end event organization, and authentic brand strategy."
        },
        "valeurs": [
            "Authenticity",
            "Responsibility",
            "Quality",
            "Local Collaboration",
            "Service Excellence"
        ],
        "gallery": [
            {
                "description": "Authentic cultural experiences"
            },
            {
                "description": "Sustainable partnerships"
            },
            {
                "description": "Premium quality"
            }
        ]
    },
    "servicesSection": {
        "title": "Our Areas of Expertise",
        "subtitle": "Overview of our services and expertise",
        "ctaGlobal": "Learn more"
    },
    "services": {
        "duchesse": {
            "title": "Duchesse d’Afric-Art",
            "subtitle": "Cultural & responsible travel",
            "description": "Tailor-made itineraries to experience Africa in its authenticity. Themed circuits focused on crafts, heritage, gastronomy, and music.",
            "longDescription": "Each trip is designed as an immersion. We work with local guides, artisans, and chefs to offer you a human, ethical, and sustainable experience. Whether you are passionate about art, culture, or gastronomy, our circuits will let you discover Africa like never before.",
            "highlights": [
                "Ethical and sustainable trips",
                "Authentic human encounters",
                "Personalized itineraries",
                "Professional local guidance"
            ],
            "stats": [
                "Trips organized",
                "Local partners",
                "Years of experience",
                "Satisfied clients"
            ],
            "quote": "“Traveling is meeting yourself through others.” – Duchesse d’Afric-Art",
            "cta": "Book your adventure"
        },
        "vinsmoselle": {
            "title": "Domaines Vinsmoselle | Poll – Fabaire Cameroon",
            "subtitle": "Wine representation & events",
            "description": "Tastings, branding, and events around quality wines and crémants. Importing, masterclasses, and wine image consulting.",
            "longDescription": "Our mission is to showcase Luxembourgish and European know-how through exclusive tastings and unique sensory experiences. We support companies, restaurants, and individuals in organizing elegant and memorable events.",
            "highlights": [
                "Official representation of Poll-Fabaire",
                "Wine tastings and training",
                "Prestige event organization"
            ],
            "stats": [
                "Events organized",
                "International partners",
                "Years of collaboration",
                "Client satisfaction"
            ],
            "quote": "“Wine is bottled poetry.” – Robert Louis Stevenson",
            "cta": "Organize an event"
        },
        "akiba": {
            "title": "The Akiba Brunch",
            "subtitle": "Cultural & artistic brunch",
            "description": "A friendly meeting that promotes the Cameroonian creative scene. Between food, music, and artisan market.",
            "longDescription": "The Akiba Brunch is more than a meal: it’s a sensory and artistic experience. We highlight local artists, artisans, and chefs to offer a unique moment of sharing and discovery.",
            "highlights": [
                "Local artistic and musical scene",
                "African fusion cuisine",
                "Creative artisan market"
            ],
            "stats": [
                "Successful editions",
                "Guest artists",
                "Participants",
                "Cities covered"
            ],
            "quote": "“Where art meets conviviality, the soul of Cameroon expresses itself.”",
            "cta": "Discover the next brunch"
        },
        "mindz": {
            "title": "Mindz Studio",
            "subtitle": "Digital agency & business strategy",
            "description": "Content creation, branding, and community management. Strong and coherent digital identities.",
            "longDescription": "We combine creativity, strategy, and technology to boost your brand. From graphic design to social media management, we offer comprehensive support to maximize your visibility and sales.",
            "highlights": [
                "Branding & visual identity",
                "Creative community management",
                "Tailor-made marketing strategy"
            ],
            "stats": [
                "Brands supported",
                "Total views",
                "Creative experts",
                "Successful campaigns"
            ],
            "quote": "“A strong brand is not told, it is experienced.” – Mindz Studio",
            "cta": "Discuss your project"
        }
    },
    "cta": {
        "backgroundAlt": "CTA Background",
        "title": "Ready to live the experience?",
        "description": "Join our events, discover our trips, and grow your brand with our services. A unique adventure awaits you.",
        "servicesButton": "Discover our services",
        "contactButton": "Contact us"
    },
    "missions": {
        "title": "Our Missions",
        "description": "We believe in inclusive cultural, social, and economic development, creating synergies between tradition and modernity.",
        "mission1": {
            "title": "Promote African culture",
            "description": "We celebrate the richness of African heritage through arts, music, fashion, and gastronomy, to inspire and connect communities."
        },
        "mission2": {
            "title": "Create unique experiences",
            "description": "Each event and project is designed to amaze and immerse our participants in memorable and interactive experiences."
        },
        "mission3": {
            "title": "Support local communities",
            "description": "We collaborate with local artisans and actors to generate a positive and sustainable impact, highlighting local talents."
        }
    },
    "visa": {
        "title": "Explore 8 African destinations differently",
        "description": "Duchesse d’Afric-Art Voyages invites you to discover authentic Africa through cultural, responsible and emotional journeys. From Cameroon to South Africa, experience breathtaking landscapes, warm people and unforgettable adventures.",
        "contactButton": "REQUEST A QUOTE",
        "visas": {
            "touristVisa": "Tourist Visa",
            "culturalTour": "Cultural Journey",
            "adventureTrip": "Adventure & Nature",
            "heritageTour": "Heritage & Traditions",
            "coastalDiscovery": "Coastal Discovery",
            "culturalImmersion": "Local Immersion",
            "safariExperience": "Safari Experience",
            "islandRetreat": "Island Retreat",
            "ecoTourism": "Eco-Tourism",
            "urbanAdventure": "Urban Adventure"
        },
        "countries": {
            "cameroon": "Cameroon",
            "togo": "Togo",
            "benin": "Benin",
            "ghana": "Ghana",
            "cote_divoire": "Ivory Coast",
            "tanzania": "Tanzania",
            "zanzibar": "Zanzibar",
            "rwanda": "Rwanda",
            "south_africa": "South Africa"
        }
    },
    "mindzStudio": {
        "title": "Mindz Studio",
        "subtitle": "– Duchesse d’Afric-Art integrated digital agency",
        "description": "Mindz Studio is Duchesse d’Afric-Art creative and technological agency. We craft impactful digital strategies, engaging content, and innovative web platforms that drive your brand to success.",
        "services": {
            "content": "Content Creation & Community Management",
            "web": "Web Development & Professional Email Solutions",
            "seo": "SEO & Digital Performance Optimization",
            "strategy": "Tailored Digital & Business Strategy"
        },
        "showcaseButton": "View our projects",
        "quoteButton": "Request a quote",
        "altMainImage": "Digital creation and development",
        "altFloatingImage": "Marketing and communication strategy"
    },
    "vinsmoselle": {
        "title": "Vinsmoselle Estates | Poll – Fabaire Cameroon",
        "subtitle": "Representation & Wine Events",
        "description": "Tastings, branding, and events around quality wines and sparkling wines. We support companies, individuals, and institutions with importation, masterclasses, and wine image consulting.",
        "ddaTitle": "Duchesse d’Afric-Art Sparkling",
        "dda1": "Official partner of Domaines Vinsmoselle (Poll-Fabaire).",
        "dda2": "Products: sparkling wines & flavored wines.",
        "dda3": "Exclusive distribution by 2FC Corporation SAS (starting November 1st).",
        "dda4": "Events: tastings, brand activations, collaborations with lounges (BYM, Le Boj, Café de Paris).",
        "dda5": "Photo gallery: products, events, and promotional materials.",
        "servicesButton": "Explore our events",
        "contactButton": "Contact us",
        "alt1": "Wine event",
        "alt2": "Tasting",
        "alt3": "Wine bottles",
        "alt4": "Wine masterclass",
        "backgroundAlt": "Wine background"
    },
    "akiba": {
        "title": "The Akiba Brunch",
        "subtitle": "Signature & Lifestyle Event",
        "description": "The unmissable weekend gathering. Blending gastronomy, art, music, and culture, The Akiba Brunch celebrates local craftsmanship in a refined, convivial atmosphere.",
        "detailsTitle": "Overview",
        "detail1": "Signature event showcasing creativity and local excellence.",
        "detail2": "Objectives: promoting craftsmanship, networking, and premium entertainment.",
        "detail3": "Photo & video gallery from previous editions, featuring highlights and artists.",
        "detail4": "Spotlight on partners, artisans, and emerging talents.",
        "reserveButton": "Book your seat",
        "partnerButton": "Become a partner",
        "alt1": "Brunch atmosphere",
        "alt2": "Artists and guests",
        "alt3": "Culinary details and decor",
        "alt4": "Public and festive moments"
    },
    "partners": {
        "title": "Our Partners",
        "description": "We collaborate with trusted partners who share our vision of excellence and innovation.",
        "items": {
            "franchiseIT": {
                "name": "Franchise IT",
                "description": "Our exclusive partner in digital strategy and technological innovation. Together, we build sustainable and creative solutions."
            },
            "boj": {
                "name": "The Boj Restaurant",
                "description": "A renowned restaurant in Douala, Le Boj is a place of flavors, elegance, and conviviality. It celebrates local culinary expertise while offering a unique gastronomic experience in a refined setting."
            },
            "pari": {
                "name": "Café de Paris",
                "description": "Café de Paris, a culinary gem in Douala, is a place where elegance meets conviviality. Each dish celebrates local expertise, enhanced by refined presentation and a warm atmosphere. Whether for a business lunch, a romantic dinner, or a gathering with friends, Café de Paris offers an unforgettable gastronomic experience, blending authentic flavors with the art of French living."
            }
        }
    },
    "contact": {
        "title": "Contact Us",
        "subtitle": "Have a question, collaboration or idea to share? We'd love to hear from you.",
        "email": {
            "title": "Email",
            "text": "contact@duchessedafricart.com"
        },
        "phone": {
            "title": "Phone",
            "text": "+237 698 03 21 81 / +237 671 28 21 49"
        },
        "address": {
            "title": "Address",
            "text": "Douala, Cameroon"
        },
        "form": {
            "name": "Full Name",
            "namePlaceholder": "Your name",
            "email": "Email Address",
            "emailPlaceholder": "your@email.com",
            "message": "Message",
            "messagePlaceholder": "Your message...",
            "submit": "Send Message"
        }
    },
    "stats": {
        "travelers": "Satisfied travelers",
        "artisans": "Artists & artisans supported",
        "digital": "Digital projects completed",
        "events": "Events organized",
        "countries": "Countries explored"
    },
    "testimonials": {
        "title": "What our clients say",
        "traveler": "Supportive traveler",
        "sommelier": "Sommelier & partner",
        "artist": "Artisan creator",
        "digitalEntrepreneur": "Digital entrepreneur",
        "marketingDirector": "Marketing director",
        "text1": "An unforgettable cultural journey! The Duchesse d’Afric-Art team combined authenticity, human encounters, and professionalism. A deeply enriching experience.",
        "text2": "Collaboration with the team in Cameroon was of rare quality. The tastings were impeccably organized and the wine presentation simply remarkable.",
        "text3": "Participating in the Akiba Brunch was a great opportunity to showcase my art and interact with a curious and supportive audience. A real showcase for Cameroonian talent.",
        "text4": "Mindz Studio helped me redesign my brand identity. Strategy, design, communication: everything was carried out with precision and creativity.",
        "text5": "A passionate team, attentive, and always proactive. Mindz Studio is a true growth partner for our online presence."
    },
    "service": {
        "bannerAlt": "Duchesse d’Afric’Art services",
        "bannerTitle": "Experiences that enhance African art and culture",
        "bannerDescription": "Duchesse d’Afric’Art supports artists, brands, and institutions in promoting African heritage through cultural trips, events, brand representation, and tailored digital strategies."
    },
    "features": {
        "images": {
            "atr": "African craftsmanship",
            "atb": "African art exhibition",
            "couture": "African creators"
        },
        "essence": {
            "title": "Our Essence",
            "subtitle": "Creative, authentic, and sustainable Africa",
            "description": "Duchesse d’Afric’Art celebrates the artistic richness of the continent through unique projects blending art, design, culture, and innovation. Each initiative supports African talents and promotes local know-how in a responsible and inclusive approach."
        },
        "values": {
            "title": "Our Values",
            "items": [
                "Excellence & cultural authenticity",
                "Collaboration with local communities",
                "Sustainable development & social innovation"
            ]
        },
        "stats": {
            "partners": "50+",
            "partnersLabel": "Partners & supported artists",
            "countries": "10",
            "countriesLabel": "African countries represented"
        },
        "projects": {
            "akiba": {
                "title": "The Akiba Brunch",
                "subtitle": "Cultural & artistic brunch",
                "description": "A friendly event that showcases the creative Cameroonian scene. Between cuisine, music, visual arts, and artisan market, each edition brings artists, brands, and the public together in a warm atmosphere.",
                "cta": "Learn more"
            },
            "mindz": {
                "title": "Mindz Studio",
                "subtitle": "Digital agency & business strategy",
                "description": "Content creation, branding, and community management that convert. Mindz Studio develops impactful digital identities and marketing campaigns tailored to your ambitions.",
                "cta": "Learn more"
            }
        }
    },
    "destination": {
        "banner": {
            "title": "Duchess of Afric-Art",
            "description": "Cultural & responsible journeys — Explore Africa differently"
        }
    },
    "sectionPays": {
        "title": "Choose your country"
    },
    "pays": {
        "benin": {
            "title": "BENIN",
            "description": "Discover Benin through its cultural and historical wealth, traditions, and unique cuisine."
        },
        "cotedivoire": {
            "title": "IVORY COAST",
            "description": "Ivory Coast enchants with its cultural diversity, dynamic cities, and breathtaking natural landscapes."
        },
        "cameroun": {
            "title": "CAMEROON",
            "description": "Cameroon offers incredible cultural diversity, stunning landscapes, and rich authentic cuisine."
        },
        "tanzanie": {
            "title": "TANZANIA",
            "description": "Tanzania is famous for its safaris, Mount Kilimanjaro, paradise beaches, and unique local culture."
        },
        "zanzibar": {
            "title": "ZANZIBAR",
            "description": "Zanzibar captivates with its idyllic beaches, fascinating history, and authentic Swahili culture."
        },
        "ghana": {
            "title": "GHANA",
            "description": "Ghana is rich in history, traditions, and cultural festivals, offering an authentic African experience."
        },
        "rwanda": {
            "title": "RWANDA",
            "description": "Rwanda is a land of mountains and remarkable cultural and environmental initiatives."
        },
        "togo": {
            "title": "TOGO",
            "description": "Togo charms with its traditions, music, crafts, and diverse landscapes from beaches to mountains."
        }
    },
    "about": {
        "bannerAlt": "Futuristic view of Duchesse d’Afric’Art",
        "bannerTitle": "The Soul of Contemporary African Art",
        "bannerDescription": "Duchesse d’Afric’Art, founded by Melissa MBEUSSEUNE, is a vibrant tribute to African creativity. We showcase the artists and craftsmanship of the continent through cultural, immersive, and sustainable experiences.",
        "who": "Who are we?",
        "title": "Art as a bridge between Africa and the world",
        "paragraph1": "Duchesse d’Afric’Art is a cultural and artistic house founded by Melissa MBEUSSEUNE, an entrepreneur and brand strategist passionate about showcasing African heritage. Our mission is to create dialogue between cultures through exhibitions, cultural trips, and unique sensory experiences.",
        "paragraph2": "Every project we undertake is an invitation to explore Africa differently — to discover its artists, artisans, creators, and the deep emotions emanating from their works. Our approach is based on authenticity, sustainability, and respect for cultural roots.",
        "founderAlt": "Founder Melissa MBEUSSEUNE",
        "founderName": "Melissa MBEUSSEUNE",
        "founderIntro": "Consultant, CEO, and Brand Strategist based in Douala, Melissa MBEUSSEUNE is an inspiring figure of the new generation of African entrepreneurs. She works at the crossroads of culture, commerce, and brand strategy.",
        "roles": [
            "Founder & Manager — Duchesse d’Afric’Art",
            "Cameroon Representative — Domaines Vinsmoselle | Poll – Fabair Cameroun",
            "Promoter — The Akiba Brunch, a cultural and artistic brunch",
            "Director — Mindz Studio, digital & business strategy agency"
        ],
        "founderConclusion": "Through her projects, Melissa works for a modern, confident, and radiant Africa. She believes in the power of storytelling, branding, and creative collaboration to transform the perception of the continent.",
        "exploreProjects": "Explore her Projects",
        "discoverUniverse": "Discover her Universe"
    },
    "contacts": {
        "banner": {
            "title": "Contact Us",
            "description": "Let’s connect — your projects, our talents"
        }
    },
    "servicess": {
        "notFound": "Service not found.",
        "aboutTitle": "About the service",
        "highlightsTitle": "Our key strengths",
        "galleryTitle": "Service gallery",
        "videoNotSupported": "Your browser does not support the video.",
        "contactTitle": "Contact & Booking",
        "contactDescription": "Interested in this service? Contact us for a quote or collaboration.",
        "contactCTA": "Contact us",
        "otherServices": "Other services",
        "backToServices": "Back to services"
    }
}

src/components/locales/en/translation.json (after)
{
    "header": {
        "schedule": "09:00 AM – 6:00 PM",
        "call1": "+237 698 03 21 81",
        "call2": "+237 671 28 21 49",
        "request_quote": "Request a quote",
        "destinations_title": "Destinations",
        "nav": {
            "home": "Home",
            "services": "Our Services",
            "destinations": "Destinations",
            "about": "About Us",
            "contact": "Contact",
            "galerie": "Galery"
        },
        "sub_services": {
            "voyages": "Cultural & Responsible Travels",
            "vins": "Wine Tastings & Events",
            "digital": "Digital Agency & Business Strategy",
            "evenements": "Cultural & Artistic Events"
        }
    },
    "footer": {
        "description": "Duchesse d’Afric-Art showcases African art and culture through unique creations and immersive artistic experiences.",
        "quick_links_title": "Quick Links",
        "quick_links": {
            "home": "Home",
            "about": "About",
            "services": "Services",
            "businesses": "Businesses",
            "contact": "Contact"
        },
        "destinations_title": "Destinations",
        "contact_title": "Contact",
        "contact": {
            "phone_label": "Phone",
            "phone": "+237 698 03 21 81",
            "email_label": "Email",
            "email": "contact@duchessedafricart.com",
            "hours_label": "Hours",
            "hours": "Mon - Fri: 8am - 6pm"
        },
        "newsletter_text": "Subscribe to our newsletter to receive updates and events.",
        "newsletter_placeholder": "Your email",
        "newsletter_button": "Subscribe",
        "rights_reserved": "All rights reserved.",
        "design_by": "Design by"
    },
    "hero": {
        "slide1": {
            "title": "Celebrating Cameroonian Art & Culture",
            "subtitle": "The Akiba Brunch",
            "description": "The Akiba Brunch is more than just a brunch: it’s a stage where local gastronomy, contemporary art, and live music meet. Each edition highlights Cameroonian talent and builds bridges between cultures, in a warm and inspiring atmosphere.",
            "button": "Join the next edition"
        },
        "slide2": {
            "title": "Cultural & Responsible Travels",
            "subtitle": "Duchesse d’Afric-Art",
            "description": "With Duchesse d’Afric-Art, explore Africa differently. Our tours take you to the heart of traditions, crafts, and unique heritage. By valuing local communities and respecting the environment, we turn every journey into a human and authentic experience.",
            "button": "Explore our circuits"
        },
        "slide3": {
            "title": "Refined Tastings",
            "subtitle": "Domaines Vinsmoselle",
            "description": "As ambassador of Domaines Vinsmoselle in Cameroon, we organize tastings and events around exceptional wines and crémants. Combining elegance, conviviality, and expertise, each encounter is an immersion in the art of living and sensory pleasure.",
            "button": "Book a tasting"
        },
        "slide4": {
            "title": "Digital Identity & Communication",
            "subtitle": "Mindz Studio",
            "description": "Mindz Studio is your partner in digital strategy and branding. We create strong brand universes, develop engaging content, and deploy campaigns tailored to your ambitions. Our mission: to turn your ideas into memorable digital experiences.",
            "button": "Discover our services"
        }
    },
    "slideshow": {
        "slide1": {
            "title": "Cameroonian Art & Culture",
            "subtitle": "The Akiba Brunch"
        },
        "slide2": {
            "title": "Explore Africa Differently",
            "subtitle": "Duchesse d’Afric-Art"
        },
        "slide3": {
            "title": "High-Quality Wines & Crémants",
            "subtitle": "Domaines Vinsmoselle"
        },
        "slide4": {
            "title": "Digital Strategy & Branding",
            "subtitle": "Mindz Studio"
        }
    },
    "aboutSection": {
        "tagline": "Leadership & Innovation",
        "title": "A Cultural & Entrepreneurial Vision",
        "description": "Duchesse d’Afric-Art is a collective of cultural entrepreneurs and branding experts based in Cameroon. We create experiences that highlight African identity: responsible travels, wine events, cultural gatherings, and digital services.",
        "ctaProjects": "Explore Our Projects",
        "ctaUniverse": "Discover Our World"
    },
    "visionValeurs": {
        "title": "Our Vision & Values",
        "vision": {
            "title": "Vision",
            "description": "To become a reference in Central Africa for responsible cultural travels, high-end event organization, and authentic brand strategy."
        },
        "valeurs": [
            "Authenticity",
            "Responsibility",
            "Quality",
            "Local Collaboration",
            "Service Excellence"
        ],
        "gallery": [
            {
                "description": "Authentic cultural experiences"
            },
            {
                "description": "Sustainable partnerships"
            },
            {
                "description": "Premium quality"
            }
        ]
    },
    "servicesSection": {
        "title": "Our Areas of Expertise",
        "subtitle": "Overview of our services and expertise",
        "ctaGlobal": "Learn more"
    },
    "services": {
        "duchesse": {
            "title": "Duchesse d’Afric-Art",
            "subtitle": "Cultural & responsible travel",
            "description": "Tailor-made itineraries to experience Africa in its authenticity. Themed circuits focused on crafts, heritage, gastronomy, and music.",
            "longDescription": "Each trip is designed as an immersion. We work with local guides, artisans, and chefs to offer you a human, ethical, and sustainable experience. Whether you are passionate about art, culture, or gastronomy, our circuits will let you discover Africa like never before.",
            "highlights": [
                "Ethical and sustainable trips",
                "Authentic human encounters",
                "Personalized itineraries",
                "Professional local guidance"
            ],
            "stats": [
                "Trips organized",
                "Local partners",
                "Years of experience",
                "Satisfied clients"
            ],
            "quote": "“Traveling is meeting yourself through others.” – Duchesse d’Afric-Art",
            "cta": "Book your adventure"
        },
        "vinsmoselle": {
            "title": "Domaines Vinsmoselle | Poll – Fabaire Cameroon",
            "subtitle": "Wine representation & events",
            "description": "Tastings, branding, and events around quality wines and crémants. Importing, masterclasses, and wine image consulting.",
            "longDescription": "Our mission is to showcase Luxembourgish and European know-how through exclusive tastings and unique sensory experiences. We support companies, restaurants, and individuals in organizing elegant and memorable events.",
            "highlights": [
                "Official representation of Poll-Fabaire",
                "Wine tastings and training",
                "Prestige event organization"
            ],
            "stats": [
                "Events organized",
                "International partners",
                "Years of collaboration",
                "Client satisfaction"
            ],
            "quote": "“Wine is bottled poetry.” – Robert Louis Stevenson",
            "cta": "Organize an event"
        },
        "akiba": {
            "title": "The Akiba Brunch",
            "subtitle": "Cultural & artistic brunch",
            "description": "A friendly meeting that promotes the Cameroonian creative scene. Between food, music, and artisan market.",
            "longDescription": "The Akiba Brunch is more than a meal: it’s a sensory and artistic experience. We highlight local artists, artisans, and chefs to offer a unique moment of sharing and discovery.",
            "highlights": [
                "Local artistic and musical scene",
                "African fusion cuisine",
                "Creative artisan market"
            ],
            "stats": [
                "Successful editions",
                "Guest artists",
                "Participants",
                "Cities covered"
            ],
            "quote": "“Where art meets conviviality, the soul of Cameroon expresses itself.”",
            "cta": "Discover the next brunch"
        },
        "mindz": {
            "title": "Mindz Studio",
            "subtitle": "Digital agency & business strategy",
            "description": "Content creation, branding, and community management. Strong and coherent digital identities.",
            "longDescription": "We combine creativity, strategy, and technology to boost your brand. From graphic design to social media management, we offer comprehensive support to maximize your visibility and sales.",
            "highlights": [
                "Branding & visual identity",
                "Creative community management",
                "Tailor-made marketing strategy"
            ],
            "stats": [
                "Brands supported",
                "Total views",
                "Creative experts",
                "Successful campaigns"
            ],
            "quote": "“A strong brand is not told, it is experienced.” – Mindz Studio",
            "cta": "Discuss your project"
        }
    },
    "cta": {
        "backgroundAlt": "CTA Background",
        "title": "Ready to live the experience?",
        "description": "Join our events, discover our trips, and grow your brand with our services. A unique adventure awaits you.",
        "servicesButton": "Discover our services",
        "contactButton": "Contact us"
    },
    "missions": {
        "title": "Our Missions",
        "description": "We believe in inclusive cultural, social, and economic development, creating synergies between tradition and modernity.",
        "mission1": {
            "title": "Promote African culture",
            "description": "We celebrate the richness of African heritage through arts, music, fashion, and gastronomy, to inspire and connect communities."
        },
        "mission2": {
            "title": "Create unique experiences",
            "description": "Each event and project is designed to amaze and immerse our participants in memorable and interactive experiences."
        },
        "mission3": {
            "title": "Support local communities",
            "description": "We collaborate with local artisans and actors to generate a positive and sustainable impact, highlighting local talents."
        }
    },
    "visa": {
        "title": "Explore 8 African destinations differently",
        "description": "Duchesse d’Afric-Art Voyages invites you to discover authentic Africa through cultural, responsible and emotional journeys. From Cameroon to South Africa, experience breathtaking landscapes, warm people and unforgettable adventures.",
        "contactButton": "REQUEST A QUOTE",
        "visas": {
            "touristVisa": "Tourist Visa",
            "culturalTour": "Cultural Journey",
            "adventureTrip": "Adventure & Nature",
            "heritageTour": "Heritage & Traditions",
            "coastalDiscovery": "Coastal Discovery",
            "culturalImmersion": "Local Immersion",
            "safariExperience": "Safari Experience",
            "islandRetreat": "Island Retreat",
            "ecoTourism": "Eco-Tourism",
            "urbanAdventure": "Urban Adventure"
        },
        "countries": {
            "cameroon": "Cameroon",
            "togo": "Togo",
            "benin": "Benin",
            "ghana": "Ghana",
            "cote_divoire": "Ivory Coast",
            "tanzania": "Tanzania",
            "zanzibar": "Zanzibar",
            "rwanda": "Rwanda",
            "south_africa": "South Africa"
        }
    },
    "mindzStudio": {
        "title": "Mindz Studio",
        "subtitle": "– Duchesse d’Afric-Art integrated digital agency",
        "description": "Mindz Studio is Duchesse d’Afric-Art creative and technological agency. We craft impactful digital strategies, engaging content, and innovative web platforms that drive your brand to success.",
        "services": {
            "content": "Content Creation & Community Management",
            "web": "Web Development & Professional Email Solutions",
            "seo": "SEO & Digital Performance Optimization",
            "strategy": "Tailored Digital & Business Strategy"
        },
        "showcaseButton": "View our projects",
        "quoteButton": "Request a quote",
        "altMainImage": "Digital creation and development",
        "altFloatingImage": "Marketing and communication strategy"
    },
    "vinsmoselle": {
        "title": "Vinsmoselle Estates | Poll – Fabaire Cameroon",
        "subtitle": "Representation & Wine Events",
        "description": "Tastings, branding, and events around quality wines and sparkling wines. We support companies, individuals, and institutions with importation, masterclasses, and wine image consulting.",
        "ddaTitle": "Duchesse d’Afric-Art Sparkling",
        "dda1": "Official partner of Domaines Vinsmoselle (Poll-Fabaire).",
        "dda2": "Products: sparkling wines & flavored wines.",
        "dda3": "Exclusive distribution by 2FC Corporation SAS (starting November 1st).",
        "dda4": "Events: tastings, brand activations, collaborations with lounges (BYM, Le Boj, Café de Paris).",
        "dda5": "Photo gallery: products, events, and promotional materials.",
        "servicesButton": "Explore our events",
        "contactButton": "Contact us",
        "alt1": "Wine event",
        "alt2": "Tasting",
        "alt3": "Wine bottles",
        "alt4": "Wine masterclass",
        "backgroundAlt": "Wine background"
    },
    "akiba": {
        "title": "The Akiba Brunch",
        "subtitle": "Signature & Lifestyle Event",
        "description": "The unmissable weekend gathering. Blending gastronomy, art, music, and culture, The Akiba Brunch celebrates local craftsmanship in a refined, convivial atmosphere.",
        "detailsTitle": "Overview",
        "detail1": "Signature event showcasing creativity and local excellence.",
        "detail2": "Objectives: promoting craftsmanship, networking, and premium entertainment.",
        "detail3": "Photo & video gallery from previous editions, featuring highlights and artists.",
        "detail4": "Spotlight on partners, artisans, and emerging talents.",
        "reserveButton": "Book your seat",
        "partnerButton": "Become a partner",
        "alt1": "Brunch atmosphere",
        "alt2": "Artists and guests",
        "alt3": "Culinary details and decor",
        "alt4": "Public and festive moments"
    },
    "partners": {
        "title": "Our Partners",
        "description": "We collaborate with trusted partners who share our vision of excellence and innovation.",
        "items": {
            "franchiseIT": {
                "name": "Franchise IT",
                "description": "Our exclusive partner in digital strategy and technological innovation. Together, we build sustainable and creative solutions."
            },
            "boj": {
                "name": "The Boj Restaurant",
                "description": "A renowned restaurant in Douala, Le Boj is a place of flavors, elegance, and conviviality. It celebrates local culinary expertise while offering a unique gastronomic experience in a refined setting."
            },
            "pari": {
                "name": "Café de Paris",
                "description": "Café de Paris, a culinary gem in Douala, is a place where elegance meets conviviality. Each dish celebrates local expertise, enhanced by refined presentation and a warm atmosphere. Whether for a business lunch, a romantic dinner, or a gathering with friends, Café de Paris offers an unforgettable gastronomic experience, blending authentic flavors with the art of French living."
            }
        }
    },
    "contact": {
        "title": "Contact Us",
        "subtitle": "Have a question, collaboration or idea to share? We'd love to hear from you.",
        "email": {
            "title": "Email",
            "text": "contact@duchessedafricart.com"
        },
        "phone": {
            "title": "Phone",
            "text": "+237 698 03 21 81 / +237 671 28 21 49"
        },
        "address": {
            "title": "Address",
            "text": "Douala, Cameroon"
        },
        "form": {
            "name": "Full Name",
            "namePlaceholder": "Your name",
            "email": "Email Address",
            "emailPlaceholder": "your@email.com",
            "message": "Message",
            "messagePlaceholder": "Your message...",
            "submit": "Send Message"
        }
    },
    "stats": {
        "travelers": "Satisfied travelers",
        "artisans": "Artists & artisans supported",
        "digital": "Digital projects completed",
        "events": "Events organized",
        "countries": "Countries explored"
    },
    "testimonials": {
        "title": "What our clients say",
        "traveler": "Supportive traveler",
        "sommelier": "Sommelier & partner",
        "artist": "Artisan creator",
        "digitalEntrepreneur": "Digital entrepreneur",
        "marketingDirector": "Marketing director",
        "text1": "An unforgettable cultural journey! The Duchesse d’Afric-Art team combined authenticity, human encounters, and professionalism. A deeply enriching experience.",
        "text2": "Collaboration with the team in Cameroon was of rare quality. The tastings were impeccably organized and the wine presentation simply remarkable.",
        "text3": "Participating in the Akiba Brunch was a great opportunity to showcase my art and interact with a curious and supportive audience. A real showcase for Cameroonian talent.",
        "text4": "Mindz Studio helped me redesign my brand identity. Strategy, design, communication: everything was carried out with precision and creativity.",
        "text5": "A passionate team, attentive, and always proactive. Mindz Studio is a true growth partner for our online presence."
    },
    "service": {
        "bannerAlt": "Duchesse d’Afric’Art services",
        "bannerTitle": "Experiences that enhance African art and culture",
        "bannerDescription": "Duchesse d’Afric’Art supports artists, brands, and institutions in promoting African heritage through cultural trips, events, brand representation, and tailored digital strategies."
    },
    "features": {
        "images": {
            "atr": "African craftsmanship",
            "atb": "African art exhibition",
            "couture": "African creators"
        },
        "essence": {
            "title": "Our Essence",
            "subtitle": "Creative, authentic, and sustainable Africa",
            "description": "Duchesse d’Afric’Art celebrates the artistic richness of the continent through unique projects blending art, design, culture, and innovation. Each initiative supports African talents and promotes local know-how in a responsible and inclusive approach."
        },
        "values": {
            "title": "Our Values",
            "items": [
                "Excellence & cultural authenticity",
                "Collaboration with local communities",
                "Sustainable development & social innovation"
            ]
        },
        "stats": {
            "partners": "50+",
            "partnersLabel": "Partners & supported artists",
            "countries": "10",
            "countriesLabel": "African countries represented"
        },
        "projects": {
            "akiba": {
                "title": "The Akiba Brunch",
                "subtitle": "Cultural & artistic brunch",
                "description": "A friendly event that showcases the creative Cameroonian scene. Between cuisine, music, visual arts, and artisan market, each edition brings artists, brands, and the public together in a warm atmosphere.",
                "cta": "Learn more"
            },
            "mindz": {
                "title": "Mindz Studio",
                "subtitle": "Digital agency & business strategy",
                "description": "Content creation, branding, and community management that convert. Mindz Studio develops impactful digital identities and marketing campaigns tailored to your ambitions.",
                "cta": "Learn more"
            }
        }
    },
    "destination": {
        "banner": {
            "title": "Duchess of Afric-Art",
            "description": "Cultural & responsible journeys — Explore Africa differently"
        }
    },
    "sectionPays": {
        "title": "Choose your country"
    },
    "pays": {
        "benin": {
            "title": "BENIN",
            "description": "Discover Benin through its cultural and historical wealth, traditions, and unique cuisine."
        },
        "cotedivoire": {
            "title": "IVORY COAST",
            "description": "Ivory Coast enchants with its cultural diversity, dynamic cities, and breathtaking natural landscapes."
        },
        "cameroun": {
            "title": "CAMEROON",
            "description": "Cameroon offers incredible cultural diversity, stunning landscapes, and rich authentic cuisine."
        },
        "tanzanie": {
            "title": "TANZANIA",
            "description": "Tanzania is famous for its safaris, Mount Kilimanjaro, paradise beaches, and unique local culture."
        },
        "zanzibar": {
            "title": "ZANZIBAR",
            "description": "Zanzibar captivates with its idyllic beaches, fascinating history, and authentic Swahili culture."
        },
        "ghana": {
            "title": "GHANA",
            "description": "Ghana is rich in history, traditions, and cultural festivals, offering an authentic African experience."
        },
        "rwanda": {
            "title": "RWANDA",
            "description": "Rwanda is a land of mountains and remarkable cultural and environmental initiatives."
        },
        "togo": {
            "title": "TOGO",
            "description": "Togo charms with its traditions, music, crafts, and diverse landscapes from beaches to mountains."
        }
    },
    "about": {
        "bannerAlt": "Futuristic view of Duchesse d’Afric’Art",
        "bannerTitle": "The Soul of Contemporary African Art",
        "bannerDescription": "Duchesse d’Afric’Art, founded by Melissa MBEUSSEUNE, is a vibrant tribute to African creativity. We showcase the artists and craftsmanship of the continent through cultural, immersive, and sustainable experiences.",
        "who": "Who are we?",
        "title": "Art as a bridge between Africa and the world",
        "paragraph1": "Duchesse d’Afric’Art is a cultural and artistic house founded by Melissa MBEUSSEUNE, an entrepreneur and brand strategist passionate about showcasing African heritage. Our mission is to create dialogue between cultures through exhibitions, cultural trips, and unique sensory experiences.",
        "paragraph2": "Every project we undertake is an invitation to explore Africa differently — to discover its artists, artisans, creators, and the deep emotions emanating from their works. Our approach is based on authenticity, sustainability, and respect for cultural roots.",
        "founderAlt": "Founder Melissa MBEUSSEUNE",
        "founderName": "Melissa MBEUSSEUNE",
        "founderIntro": "Consultant, CEO, and Brand Strategist based in Douala, Melissa MBEUSSEUNE is an inspiring figure of the new generation of African entrepreneurs. She works at the crossroads of culture, commerce, and brand strategy.",
        "roles": [
            "Founder & Manager — Duchesse d’Afric’Art",
            "Cameroon Representative — Domaines Vinsmoselle | Poll – Fabair Cameroun",
            "Promoter — The Akiba Brunch, a cultural and artistic brunch",
            "Director — Mindz Studio, digital & business strategy agency"
        ],
        "founderConclusion": "Through her projects, Melissa works for a modern, confident, and radiant Africa. She believes in the power of storytelling, branding, and creative collaboration to transform the perception of the continent.",
        "exploreProjects": "Explore her Projects",
        "discoverUniverse": "Discover her Universe"
    },
    "contacts": {
        "banner": {
            "title": "Contact Us",
            "description": "Let’s connect — your projects, our talents"
        }
    },
    "servicess": {
        "notFound": "Service not found.",
        "aboutTitle": "About the service",
        "highlightsTitle": "Our key strengths",
        "galleryTitle": "Service gallery",
        "videoNotSupported": "Your browser does not support the video.",
        "contactTitle": "Contact & Booking",
        "contactDescription": "Interested in this service? Contact us for a quote or collaboration.",
        "contactCTA": "Contact us",
        "otherServices": "Other services",
        "backToServices": "Back to services"
    },
    "gallery": {
        "bannerTitle": "Our Work in Pictures",
        "bannerDescription": "Discover the highlights of our commitment",
        "title": "Immersive Gallery",
        "subtitle": "Explore our most beautiful moments in pictures. Click to enlarge."
    }
}

src/components/locales/en/translation.json (diff)
@@ -495,5 +495,11 @@
         "contactCTA": "Contact us",
         "otherServices": "Other services",
         "backToServices": "Back to services"
+    },
+    "gallery": {
+        "bannerTitle": "Our Work in Pictures",
+        "bannerDescription": "Discover the highlights of our commitment",
+        "title": "Immersive Gallery",
+        "subtitle": "Explore our most beautiful moments in pictures. Click to enlarge."
     }
 }
