src/components/locales/fr/translation.json (before)
{
    "header": {
        "schedule": "09h00 – 18h00",
        "call1": "+237 698 03 21 81",
        "call2": "+237 671 28 21 49",
        "request_quote": "Demander un devis",
        "destinations_title": "Destinations",
        "nav": {
            "home": "Accueil",
            "services": "Nos Services",
            "destinations": "Destinations",
            "about": "À propos",
            "contact": "Contact",
            "galerie": "Galerie"
        },
        "sub_services": {
            "voyages": "Voyages Culturels & Responsables",
            "vins": "Dégustations & Événements Vins",
            "digital": "Agence Digitale & Stratégie Commerciale",
            "evenements": "Événements Culturels & Artistiques"
        }
    },
    "footer": {
        "description": "Duchesse d’Afric-Art valorise l’art et la culture africaine à travers des créations uniques et des expériences artistiques immersives.",
        "quick_links_title": "Liens rapides",
        "quick_links": {
            "home": "Accueil",
            "about": "À propos",
            "services": "Services",
            "businesses": "Entreprises",
            "contact": "Contact"
        },
        "destinations_title": "Destinations",
        "contact_title": "Contact",
        "contact": {
            "phone_label": "Téléphone",
            "phone": "+237 698 03 21 81",
            "email_label": "Email",
            "email": "contact@duchessedafricart.com",
            "hours_label": "Horaires",
            "hours": "Lun - Ven: 8h - 18h"
        },
        "newsletter_text": "Abonnez-vous à notre newsletter pour recevoir nos actualités et événements.",
        "newsletter_placeholder": "Votre email",
        "newsletter_button": "S'abonner",
        "rights_reserved": "Tous droits réservés.",
        "design_by": "Design par"
    },
    "hero": {
        "slide1": {
            "title": "Célébrons l’Art & la Culture Camerounaise",
            "subtitle": "The Akiba Brunch",
            "description": "The Akiba Brunch n’est pas seulement un brunch : c’est une scène où se rencontrent gastronomie locale, art contemporain et musique live. Chaque édition met en lumière le talent camerounais et crée des passerelles entre les cultures, dans une ambiance chaleureuse et inspirante.",
            "button": "Participer à la prochaine édition"
        },
        "slide2": {
            "title": "Voyages Culturels & Responsables",
            "subtitle": "Duchesse d’Afric-Art",
            "description": "Avec Duchesse d’Afric-Art, explorez l’Afrique autrement. Nos circuits vous emmènent au cœur des traditions, des savoir-faire et des patrimoines uniques. En valorisant les communautés locales et en respectant l’environnement, nous transformons chaque voyage en une expérience humaine et authentique.",
            "button": "Explorer nos circuits"
        },
        "slide3": {
            "title": "Dégustations Raffinées",
            "subtitle": "Domaines Vinsmoselle",
            "description": "En tant qu’ambassadrice des Domaines Vinsmoselle au Cameroun, nous proposons des dégustations et des événements autour de vins et crémants d’exception. Alliant élégance, convivialité et savoir-faire, chaque rencontre est une immersion dans l’art de vivre et le plaisir des sens.",
            "button": "Réserver une dégustation"
        },
        "slide4": {
            "title": "Identité Digitale & Communication",
            "subtitle": "Mindz Studio",
            "description": "Mindz Studio est votre partenaire en stratégie digitale et branding. Nous créons des univers de marque percutants, développons des contenus engageants et déployons des campagnes adaptées à vos ambitions. Notre mission : transformer vos idées en expériences digitales mémorables.",
            "button": "Découvrir nos services"
        }
    },
    "slideshow": {
        "slide1": {
            "title": "Art & Culture Camerounaise",
            "subtitle": "The Akiba Brunch"
        },
        "slide2": {
            "title": "Explorez l'Afrique Autrement",
            "subtitle": "Duchesse d'Afric-Art"
        },
        "slide3": {
            "title": "Vins & Crémants de Qualité",
            "subtitle": "Domaines Vinsmoselle"
        },
        "slide4": {
            "title": "Stratégie Digitale & Branding",
            "subtitle": "Mindz Studio"
        }
    },
    "aboutSection": {
        "tagline": "Leadership & Innovation",
        "title": "Une Vision Culturelle & Entrepreneuriale",
        "description": "Duchesse d’Afric-Art est un collectif d’entrepreneurs culturels et d’experts du branding basé au Cameroun. Nous créons des expériences qui font rayonner l’identité africaine : voyages responsables, événements œnologiques, rendez-vous culturels et prestations digitales.",
        "ctaProjects": "Explorer ses Projets",
        "ctaUniverse": "Découvrir son Univers"
    },
    "visionValeurs": {
        "title": "Notre Vision & Nos Valeurs",
        "vision": {
            "title": "Vision",
            "description": "Devenir une référence en Afrique centrale pour les voyages culturels responsables, l'organisation d'événements haut de gamme et la stratégie de marque authentique."
        },
        "valeurs": [
            "Authenticité",
            "Responsabilité",
            "Qualité",
            "Collaboration locale",
            "Excellence du service"
        ],
        "gallery": [
            {
                "description": "Expériences culturelles authentiques"
            },
            {
                "description": "Partenariats durables"
            },
            {
                "description": "Qualité premium"
            }
        ]
    },
    "servicesSection": {
        "title": "Nos pôles d’activité",
        "subtitle": "Vue d’ensemble de nos services et expertises",
        "ctaGlobal": "En savoir plus"
    },
    "services": {
        "duchesse": {
            "title": "Duchesse d’Afric-Art",
            "subtitle": "Voyages culturels & responsables",
            "description": "Des itinéraires sur-mesure pour vivre l’Afrique dans son authenticité. Circuits thématiques axés sur l’artisanat, le patrimoine, la gastronomie et la musique.",
            "longDescription": "Chaque voyage est pensé comme une immersion. Nous travaillons avec des guides locaux, artisans et chefs pour vous offrir une expérience humaine, éthique et durable. Que vous soyez passionné d’art, de culture ou de gastronomie, nos circuits vous feront découvrir l’Afrique comme jamais auparavant.",
            "highlights": [
                "Voyages éthiques et durables",
                "Rencontres humaines et authentiques",
                "Itinéraires personnalisés",
                "Encadrement professionnel local"
            ],
            "stats": [
                "Voyages organisés",
                "Partenaires locaux",
                "Années d’expérience",
                "Clients satisfaits"
            ],
            "quote": "« Voyager, c’est aller à la rencontre de soi-même à travers les autres. » – Duchesse d’Afric-Art",
            "cta": "Réservez votre aventure"
        },
        "vinsmoselle": {
            "title": "Domaines Vinsmoselle | Poll – Fabaire Cameroun",
            "subtitle": "Représentation & événements vins",
            "description": "Dégustations, branding et événements autour de vins et crémants de qualité. Importation, masterclasses et conseils en image vinicole.",
            "longDescription": "Notre mission est de faire découvrir le savoir-faire luxembourgeois et européen à travers des dégustations exclusives et des expériences sensorielles uniques. Nous accompagnons entreprises, restaurants et particuliers dans l’organisation d’événements élégants et mémorables.",
            "highlights": [
                "Représentation officielle de Poll-Fabaire",
                "Dégustations et formations œnologiques",
                "Organisation d’événements prestige"
            ],
            "stats": [
                "Événements organisés",
                "Partenaires internationaux",
                "Années de collaboration",
                "Satisfaction clients"
            ],
            "quote": "« Le vin est la poésie en bouteille. » – Robert Louis Stevenson",
            "cta": "Organiser un événement"
        },
        "akiba": {
            "title": "The Akiba Brunch",
            "subtitle": "Brunch culturel & artistique",
            "description": "Un rendez-vous convivial qui valorise la scène créative camerounaise. Entre cuisine, musique et marché d’artisans.",
            "longDescription": "Le Akiba Brunch, c’est plus qu’un repas : c’est une expérience sensorielle et artistique. Nous mettons en avant des artistes, des artisans et des chefs locaux pour offrir un moment unique de partage et de découverte.",
            "highlights": [
                "Scène artistique et musicale locale",
                "Cuisine fusion africaine",
                "Marché d’artisans créatifs"
            ],
            "stats": [
                "Éditions réussies",
                "Artistes invités",
                "Participants",
                "Villes couvertes"
            ],
            "quote": "« Là où l’art rencontre la convivialité, l’âme du Cameroun s’exprime. »",
            "cta": "Découvrir le prochain brunch"
        },
        "mindz": {
            "title": "Mindz Studio",
            "subtitle": "Agence digitale & stratégie commerciale",
            "description": "Création de contenu, branding et community management. Des identités digitales fortes et cohérentes.",
            "longDescription": "Nous combinons créativité, stratégie et technologie pour propulser votre marque. De la conception graphique à la gestion des réseaux sociaux, nous offrons un accompagnement complet pour maximiser votre visibilité et vos ventes.",
            "highlights": [
                "Branding & identité visuelle",
                "Community management créatif",
                "Stratégie marketing sur mesure"
            ],
            "stats": [
                "Marques accompagnées",
                "Vues cumulées",
                "Experts créatifs",
                "Campagnes réussies"
            ],
            "quote": "« Une marque forte ne se raconte pas, elle se vit. » – Mindz Studio",
            "cta": "Discuter de votre projet"
        }
    },
    "cta": {
        "backgroundAlt": "CTA Background",
        "title": "Prêt à vivre l’expérience ?",
        "description": "Rejoignez nos événements, découvrez nos voyages et développez votre marque grâce à nos services. Une aventure unique vous attend.",
        "servicesButton": "Découvrir nos services",
        "contactButton": "Nous contacter"
    },
    "missions": {
        "title": "Nos Missions",
        "description": "Nous croyons en un développement culturel, social et économique inclusif, en créant des synergies entre traditions et modernité.",
        "mission1": {
            "title": "Valoriser la culture africaine",
            "description": "Nous célébrons la richesse du patrimoine africain à travers les arts, la musique, la mode et la gastronomie, pour inspirer et connecter les communautés."
        },
        "mission2": {
            "title": "Créer des expériences uniques",
            "description": "Chaque événement et projet est conçu pour émerveiller et immerger nos participants dans des expériences mémorables et interactives."
        },
        "mission3": {
            "title": "Soutenir les communautés locales",
            "description": "Nous collaborons avec les artisans et acteurs locaux pour générer un impact positif et durable, en valorisant les talents locaux."
        }
    },
    "visa": {
        "title": "Explorez 8 destinations africaines autrement",
        "description": "Duchesse d’Afric-Art Voyages vous ouvre les portes de l’Afrique authentique à travers des circuits culturels, responsables et riches en émotions. Découvrez des paysages fascinants, des peuples accueillants et des expériences inoubliables, du Cameroun à l’Afrique du Sud.",
        "contactButton": "DEMANDER UN DEVIS",
        "visas": {
            "touristVisa": "Visa Touristique",
            "culturalTour": "Voyage Culturel",
            "adventureTrip": "Aventure & Nature",
            "heritageTour": "Patrimoine & Traditions",
            "coastalDiscovery": "Découverte Côtière",
            "culturalImmersion": "Immersion Locale",
            "safariExperience": "Expérience Safari",
            "islandRetreat": "Évasion Insulaire",
            "ecoTourism": "Écotourisme",
            "urbanAdventure": "Aventure Urbaine"
        },
        "countries": {
            "cameroon": "Cameroun",
            "togo": "Togo",
            "benin": "Bénin",
            "ghana": "Ghana",
            "cote_divoire": "Côte d’Ivoire",
            "tanzania": "Tanzanie",
            "zanzibar": "Zanzibar",
            "rwanda": "Rwanda",
            "south_africa": "Afrique du Sud"
        }
    },
    "mindzStudio": {
        "title": "Mindz Studio",
        "subtitle": "– Agence digitale intégrée de Duchesse d’Afric-Art",
        "description": "Mindz Studio est l’agence créative et technologique de Duchesse d’Afric-Art. Nous concevons des stratégies digitales performantes, des contenus engageants et des plateformes web innovantes qui propulsent votre marque vers le succès.",
        "services": {
            "content": "Création de contenus & Community Management",
            "web": "Développement Web & Messagerie professionnelle",
            "seo": "Référencement naturel (SEO) & Performance digitale",
            "strategy": "Stratégie digitale & commerciale sur mesure"
        },
        "showcaseButton": "Voir nos réalisations",
        "quoteButton": "Demander un devis",
        "altMainImage": "Création et développement digital",
        "altFloatingImage": "Stratégie marketing et communication"
    },
    "vinsmoselle": {
        "title": "Domaines Vinsmoselle | Poll – Fabaire Cameroun",
        "subtitle": "Représentation & événements vins",
        "description": "Dégustations, branding et événements autour de vins et crémants de qualité. Nous accompagnons entreprises, particuliers et institutions avec importation, masterclasses et conseils en image vinicole.",
        "ddaTitle": "Duchesse d’Afric-Art Sparkling",
        "dda1": "Partenaire officiel des Domaines Vinsmoselle (Poll-Fabaire).",
        "dda2": "Produits : crémants & vins aromatisés.",
        "dda3": "Distribution exclusive par 2FC Corporation SAS (mention dès le 1er novembre).",
        "dda4": "Événements : dégustations, activations de marque, collaborations avec lounges (BYM, Le Boj, Café de Paris).",
        "dda5": "Galerie photos : produits, événements, supports promotionnels.",
        "servicesButton": "Explorer nos événements",
        "contactButton": "Contactez-nous",
        "alt1": "Événement vins",
        "alt2": "Dégustation",
        "alt3": "Bouteilles de vin",
        "alt4": "Masterclass vinicole",
        "backgroundAlt": "Fond vin"
    },
    "akiba": {
        "title": "The Akiba Brunch",
        "subtitle": "Événement signature & lifestyle",
        "description": "Le rendez-vous incontournable du week-end. Entre gastronomie, art, musique et culture, The Akiba Brunch célèbre le savoir-faire local dans une ambiance raffinée et conviviale.",
        "detailsTitle": "Présentation",
        "detail1": "Événement signature mettant en valeur la créativité et l’excellence locale.",
        "detail2": "Objectifs : valorisation du savoir-faire, networking, divertissement haut de gamme.",
        "detail3": "Galerie photos & vidéos des éditions précédentes, moments forts et artistes invités.",
        "detail4": "Mise en avant des partenaires, artisans et talents émergents.",
        "reserveButton": "Réserver sa place",
        "partnerButton": "Devenir partenaire",
        "alt1": "Ambiance du brunch",
        "alt2": "Artistes et invités",
        "alt3": "Détails culinaires et décorations",
        "alt4": "Public et moments festifs"
    },
    "partners": {
        "title": "Nos Partenaires",
        "description": "Nous collaborons avec des partenaires de confiance qui partagent notre vision de l’excellence et de l’innovation.",
        "items": {
            "franchiseIT": {
                "name": "Franchise IT",
                "description": "Notre partenaire exclusif en stratégie numérique et innovation technologique. Ensemble, nous bâtissons des solutions durables et créatives."
            },
            "boj": {
                "name": "Le Boj Restaurant",
                "description": "Restaurant emblématique à Douala, Le Boj est un lieu de saveurs, d’élégance et de convivialité. Il valorise le savoir-faire culinaire local tout en offrant une expérience gastronomique unique dans un cadre raffiné."
            },
            "pari": {
                "name": "Café de Paris",
                "description": "Le Café de Paris, joyau culinaire de Douala, est un lieu où élégance et convivialité se rencontrent. Chaque plat est une célébration du savoir-faire local, sublimé par une présentation raffinée et une atmosphère chaleureuse. Que ce soit pour un déjeuner d'affaires, un dîner romantique ou un moment entre amis, le Café de Paris promet une expérience gastronomique inoubliable, mêlant saveurs authentiques et art de vivre à la française."
            }
        }
    },
    "contact": {
        "title": "Contactez-nous",
        "subtitle": "Une question, une collaboration ou une idée à partager ? Nous serions ravis de vous lire.",
        "email": {
            "title": "Email",
            "text": "contact@duchessedafricart.com"
        },
        "phone": {
            "title": "Téléphone",
            "text": "+237 698 03 21 81 / +237 671 28 21 49"
        },
        "address": {
            "title": "Adresse",
            "text": "Douala, Cameroun"
        },
        "form": {
            "name": "Nom complet",
            "namePlaceholder": "Votre nom",
            "email": "Adresse email",
            "emailPlaceholder": "votre@email.com",
            "message": "Message",
            "messagePlaceholder": "Votre message...",
            "submit": "Envoyer le message"
        }
    },
    "stats": {
        "travelers": "Voyageurs satisfaits",
        "artisans": "Artistes & artisans soutenus",
        "digital": "Projets digitaux réalisés",
        "events": "Événements organisés",
        "countries": "Pays explorés"
    },
    "testimonials": {
        "title": "Ce que disent nos clients",
        "traveler": "Voyageuse solidaire",
        "sommelier": "Sommelier & partenaire",
        "artist": "Créatrice artisanale",
        "digitalEntrepreneur": "Entrepreneur digital",
        "marketingDirector": "Directrice marketing",
        "text1": "Un voyage culturel inoubliable ! L’équipe de Duchesse d’Afric-Art a su mêler authenticité, rencontres humaines et professionnalisme. Une expérience profondément enrichissante.",
        "text2": "La collaboration avec l’équipe au Cameroun a été d’une qualité rare. Les dégustations étaient impeccablement organisées et la mise en valeur des vins, tout simplement remarquable.",
        "text3": "Participer au Akiba Brunch a été une belle opportunité pour exposer mon art et échanger avec un public curieux et bienveillant. Une vraie vitrine pour les talents camerounais.",
        "text4": "Mindz Studio m’a accompagné dans la refonte de mon identité de marque. Stratégie, design, communication : tout a été mené avec une précision et une créativité exemplaires.",
        "text5": "Une équipe passionnée, à l’écoute, et toujours force de proposition. Mindz Studio est un véritable partenaire de croissance pour notre présence en ligne."
    },
    "service": {
        "bannerAlt": "Services de Duchesse d’Afric’Art",
        "bannerTitle": "Des expériences qui subliment l’art et la culture africaine",
        "bannerDescription": "Duchesse d’Afric’Art accompagne artistes, marques et institutions dans la valorisation du patrimoine africain à travers des voyages culturels, des événements, des représentations de marques et des stratégies digitales sur mesure."
    },
    "features": {
        "images": {
            "atr": "Artisanat africain",
            "atb": "Exposition d’art africain",
            "couture": "Créateurs africains"
        },
        "essence": {
            "title": "Notre Essence",
            "subtitle": "L’Afrique créative, authentique et durable",
            "description": "Duchesse d’Afric’Art célèbre la richesse artistique du continent à travers des projets uniques mêlant art, design, culture et innovation. Chaque initiative soutient les talents africains et valorise le savoir-faire local dans une approche responsable et inclusive."
        },
        "values": {
            "title": "Nos valeurs",
            "items": [
                "Excellence & authenticité culturelle",
                "Collaboration avec les communautés locales",
                "Développement durable & innovation sociale"
            ]
        },
        "stats": {
            "partners": "50+",
            "partnersLabel": "Partenaires & artistes accompagnés",
            "countries": "10",
            "countriesLabel": "Pays d’Afrique représentés"
        },
        "projects": {
            "akiba": {
                "title": "The Akiba Brunch",
                "subtitle": "Brunch culturel & artistique",
                "description": "Un rendez-vous convivial qui valorise la scène créative camerounaise. Entre cuisine, musique, arts visuels et marché d’artisans, chaque édition rapproche artistes, marques et public dans une ambiance chaleureuse.",
                "cta": "En savoir plus"
            },
            "mindz": {
                "title": "Mindz Studio",
                "subtitle": "Agence digitale & stratégie commerciale",
                "description": "Création de contenu, branding et community management qui convertissent. Mindz Studio développe des identités digitales percutantes et des campagnes marketing efficaces adaptées à vos ambitions.",
                "cta": "En savoir plus"
            }
        }
    },
    "destination": {
        "banner": {
            "title": "Duchesse d’Afric-Art",
            "description": "Partez à la découverte des joyaux de l’Afrique — voyages culturels, expériences uniques et souvenirs inoubliables."
        }
    },
    "sectionPays": {
        "title": "Choisissez votre prochaine aventure"
    },
    "pays": {
        "benin": {
            "title": "BÉNIN",
            "description": "Plongez dans un pays où l’histoire danse avec la culture. Découvrez les temples vaudous, marchés colorés et une gastronomie riche en saveurs."
        },
        "cotedivoire": {
            "title": "CÔTE D'IVOIRE",
            "description": "Une destination vibrante, entre villes dynamiques, plages paradisiaques et traditions ancestrales à couper le souffle."
        },
        "cameroun": {
            "title": "CAMEROUN",
            "description": "Explorez le Cameroun, véritable mosaïque culturelle, paysages majestueux et cuisine authentique qui éveillent tous vos sens."
        },
        "tanzanie": {
            "title": "TANZANIE",
            "description": "Savourez l’aventure : safaris spectaculaires, Kilimandjaro majestueux et plages idylliques à perte de vue."
        },
        "zanzibar": {
            "title": "ZANZIBAR",
            "description": "Paradis tropical et histoire fascinante vous attendent : plages de rêve, culture swahilie et ambiance inoubliable."
        },
        "ghana": {
            "title": "GHANA",
            "description": "Laissez-vous emporter par la musique, les festivals, l’artisanat et les traditions d’un pays où la culture est reine."
        },
        "rwanda": {
            "title": "RWANDA",
            "description": "Pays des mille collines : paysages grandioses, initiatives culturelles innovantes et nature préservée."
        },
        "togo": {
            "title": "TOGO",
            "description": "Un voyage authentique entre plages, montagnes, artisanat et musique, où chaque instant devient une découverte."
        },
        "afriqueSud": {
            "title": "AFRIQUE DU SUD",
            "description": "Des safaris légendaires aux vignobles prestigieux, découvrez un pays aux multiples facettes et expériences inoubliables."
        }
    },
    "about": {
        "bannerAlt": "Vue futuriste de Duchesse d’Afric’Art",
        "bannerTitle": "L’Âme de l’Art Africain Contemporain",
        "bannerDescription": "Duchesse d’Afric’Art, fondée par Melissa MBEUSSEUNE, est un hommage vibrant à la créativité africaine. Nous faisons rayonner les artistes et les savoir-faire du continent à travers des expériences culturelles, immersives et durables.",
        "who": "Qui sommes-nous ?",
        "title": "L’art comme passerelle entre l’Afrique et le monde",
        "paragraph1": "Duchesse d’Afric’Art est une maison culturelle et artistique fondée par Melissa MBEUSSEUNE, entrepreneure et stratège de marque passionnée par la valorisation du patrimoine africain. Notre mission est de faire dialoguer les cultures à travers des expositions, des voyages culturels et des expériences sensorielles uniques.",
        "paragraph2": "Chaque projet que nous portons est une invitation à explorer autrement l’Afrique — à découvrir ses artistes, ses artisans, ses créateurs et les émotions profondes qui émanent de leurs œuvres. Notre approche repose sur l’authenticité, la durabilité et le respect des racines culturelles.",
        "founderAlt": "Fondatrice Melissa MBEUSSEUNE",
        "founderName": "Melissa MBEUSSEUNE",
        "founderIntro": "Consultante, CEO et Brand Strategist basée à Douala, Melissa MBEUSSEUNE est une figure inspirante de la nouvelle génération d’entrepreneures africaines. Elle évolue à l’intersection de la culture, du commerce et de la stratégie de marque.",
        "roles": [
            "Fondatrice & Gérante — Duchesse d’Afric’Art",
            "Représentante Cameroun — Domaines Vinsmoselle | Poll – Fabair Cameroun",
            "Promotrice — The Akiba Brunch, un brunch culturel et artistique",
            "Directrice — Mindz Studio, agence digitale & stratégie commerciale"
        ],
        "founderConclusion": "À travers ses projets, Melissa œuvre pour une Afrique moderne, confiante et rayonnante. Elle croit au pouvoir du storytelling, du branding et de la collaboration créative pour transformer la perception du continent.",
        "exploreProjects": "Explorer ses Projets",
        "discoverUniverse": "Découvrir son Univers"
    },
    "contacts": {
        "banner": {
            "title": "Contactez-nous",
            "description": "Entrons en relation — vos projets, nos talents"
        }
    },
    "servicess": {
        "notFound": "Service introuvable.",
        "aboutTitle": "À propos du service",
        "highlightsTitle": "Nos points forts",
        "galleryTitle": "Galerie du service",
        "videoNotSupported": "Votre navigateur ne supporte pas la vidéo.",
        "contactTitle": "Contact & réservation",
        "contactDescription": "Intéressé par ce service ? Contactez-nous pour un devis ou une collaboration.",
        "contactCTA": "Nous contacter",
        "otherServices": "Autres services",
        "backToServices": "Retour aux services"
    }
}

src/components/locales/fr/translation.json (after)
{
    "header": {
        "schedule": "09h00 – 18h00",
        "call1": "+237 698 03 21 81",
        "call2": "+237 671 28 21 49",
        "request_quote": "Demander un devis",
        "destinations_title": "Destinations",
        "nav": {
            "home": "Accueil",
            "services": "Nos Services",
            "destinations": "Destinations",
            "about": "À propos",
            "contact": "Contact",
            "galerie": "Galerie"
        },
        "sub_services": {
            "voyages": "Voyages Culturels & Responsables",
            "vins": "Dégustations & Événements Vins",
            "digital": "Agence Digitale & Stratégie Commerciale",
            "evenements": "Événements Culturels & Artistiques"
        }
    },
    "footer": {
        "description": "Duchesse d’Afric-Art valorise l’art et la culture africaine à travers des créations uniques et des expériences artistiques immersives.",
        "quick_links_title": "Liens rapides",
        "quick_links": {
            "home": "Accueil",
            "about": "À propos",
            "services": "Services",
            "businesses": "Entreprises",
            "contact": "Contact"
        },
        "destinations_title": "Destinations",
        "contact_title": "Contact",
        "contact": {
            "phone_label": "Téléphone",
            "phone": "+237 698 03 21 81",
            "email_label": "Email",
            "email": "contact@duchessedafricart.com",
            "hours_label": "Horaires",
            "hours": "Lun - Ven: 8h - 18h"
        },
        "newsletter_text": "Abonnez-vous à notre newsletter pour recevoir nos actualités et événements.",
        "newsletter_placeholder": "Votre email",
        "newsletter_button": "S'abonner",
        "rights_reserved": "Tous droits réservés.",
        "design_by": "Design par"
    },
    "hero": {
        "slide1": {
            "title": "Célébrons l’Art & la Culture Camerounaise",
            "subtitle": "The Akiba Brunch",
            "description": "The Akiba Brunch n’est pas seulement un brunch : c’est une scène où se rencontrent gastronomie locale, art contemporain et musique live. Chaque édition met en lumière le talent camerounais et crée des passerelles entre les cultures, dans une ambiance chaleureuse et inspirante.",
            "button": "Participer à la prochaine édition"
        },
        "slide2": {
            "title": "Voyages Culturels & Responsables",
            "subtitle": "Duchesse d’Afric-Art",
            "description": "Avec Duchesse d’Afric-Art, explorez l’Afrique autrement. Nos circuits vous emmènent au cœur des traditions, des savoir-faire et des patrimoines uniques. En valorisant les communautés locales et en respectant l’environnement, nous transformons chaque voyage en une expérience humaine et authentique.",
            "button": "Explorer nos circuits"
        },
        "slide3": {
            "title": "Dégustations Raffinées",
            "subtitle": "Domaines Vinsmoselle",
            "description": "En tant qu’ambassadrice des Domaines Vinsmoselle au Cameroun, nous proposons des dégustations et des événements autour de vins et crémants d’exception. Alliant élégance, convivialité et savoir-faire, chaque rencontre est une immersion dans l’art de vivre et le plaisir des sens.",
            "button": "Réserver une dégustation"
        },
        "slide4": {
            "title": "Identité Digitale & Communication",
            "subtitle": "Mindz Studio",
            "description": "Mindz Studio est votre partenaire en stratégie digitale et branding. Nous créons des univers de marque percutants, développons des contenus engageants et déployons des campagnes adaptées à vos ambitions. Notre mission : transformer vos idées en expériences digitales mémorables.",
            "button": "Découvrir nos services"
        }
    },
    "slideshow": {
        "slide1": {
            "title": "Art & Culture Camerounaise",
            "subtitle": "The Akiba Brunch"
        },
        "slide2": {
            "title": "Explorez l'Afrique Autrement",
            "subtitle": "Duchesse d'Afric-Art"
        },
        "slide3": {
            "title": "Vins & Crémants de Qualité",
            "subtitle": "Domaines Vinsmoselle"
        },
        "slide4": {
            "title": "Stratégie Digitale & Branding",
            "subtitle": "Mindz Studio"
        }
    },
    "aboutSection": {
        "tagline": "Leadership & Innovation",
        "title": "Une Vision Culturelle & Entrepreneuriale",
        "description": "Duchesse d’Afric-Art est un collectif d’entrepreneurs culturels et d’experts du branding basé au Cameroun. Nous créons des expériences qui font rayonner l’identité africaine : voyages responsables, événements œnologiques, rendez-vous culturels et prestations digitales.",
        "ctaProjects": "Explorer ses Projets",
        "ctaUniverse": "Découvrir son Univers"
    },
    "visionValeurs": {
        "title": "Notre Vision & Nos Valeurs",
        "vision": {
            "title": "Vision",
            "description": "Devenir une référence en Afrique centrale pour les voyages culturels responsables, l'organisation d'événements haut de gamme et la stratégie de marque authentique."
        },
        "valeurs": [
            "Authenticité",
            "Responsabilité",
            "Qualité",
            "Collaboration locale",
            "Excellence du service"
        ],
        "gallery": [
            {
                "description": "Expériences culturelles authentiques"
            },
            {
                "description": "Partenariats durables"
            },
            {
                "description": "Qualité premium"
            }
        ]
    },
    "servicesSection": {
        "title": "Nos pôles d’activité",
        "subtitle": "Vue d’ensemble de nos services et expertises",
        "ctaGlobal": "En savoir plus"
    },
    "services": {
        "duchesse": {
            "title": "Duchesse d’Afric-Art",
            "subtitle": "Voyages culturels & responsables",
            "description": "Des itinéraires sur-mesure pour vivre l’Afrique dans son authenticité. Circuits thématiques axés sur l’artisanat, le patrimoine, la gastronomie et la musique.",
            "longDescription": "Chaque voyage est pensé comme une immersion. Nous travaillons avec des guides locaux, artisans et chefs pour vous offrir une expérience humaine, éthique et durable. Que vous soyez passionné d’art, de culture ou de gastronomie, nos circuits vous feront découvrir l’Afrique comme jamais auparavant.",
            "highlights": [
                "Voyages éthiques et durables",
                "Rencontres humaines et authentiques",
                "Itinéraires personnalisés",
                "Encadrement professionnel local"
            ],
            "stats": [
                "Voyages organisés",
                "Partenaires locaux",
                "Années d’expérience",
                "Clients satisfaits"
            ],
            "quote": "« Voyager, c’est aller à la rencontre de soi-même à travers les autres. » – Duchesse d’Afric-Art",
            "cta": "Réservez votre aventure"
        },
        "vinsmoselle": {
            "title": "Domaines Vinsmoselle | Poll – Fabaire Cameroun",
            "subtitle": "Représentation & événements vins",
            "description": "Dégustations, branding et événements autour de vins et crémants de qualité. Importation, masterclasses et conseils en image vinicole.",
            "longDescription": "Notre mission est de faire découvrir le savoir-faire luxembourgeois et européen à travers des dégustations exclusives et des expériences sensorielles uniques. Nous accompagnons entreprises, restaurants et particuliers dans l’organisation d’événements élégants et mémorables.",
            "highlights": [
                "Représentation officielle de Poll-Fabaire",
                "Dégustations et formations œnologiques",
                "Organisation d’événements prestige"
            ],
            "stats": [
                "Événements organisés",
                "Partenaires internationaux",
                "Années de collaboration",
                "Satisfaction clients"
            ],
            "quote": "« Le vin est la poésie en bouteille. » – Robert Louis Stevenson",
            "cta": "Organiser un événement"
        },
        "akiba": {
            "title": "The Akiba Brunch",
            "subtitle": "Brunch culturel & artistique",
            "description": "Un rendez-vous convivial qui valorise la scène créative camerounaise. Entre cuisine, musique et marché d’artisans.",
            "longDescription": "Le Akiba Brunch, c’est plus qu’un repas : c’est une expérience sensorielle et artistique. Nous mettons en avant des artistes, des artisans et des chefs locaux pour offrir un moment unique de partage et de découverte.",
            "highlights": [
                "Scène artistique et musicale locale",
                "Cuisine fusion africaine",
                "Marché d’artisans créatifs"
            ],
            "stats": [
                "Éditions réussies",
                "Artistes invités",
                "Participants",
                "Villes couvertes"
            ],
            "quote": "« Là où l’art rencontre la convivialité, l’âme du Cameroun s’exprime. »",
            "cta": "Découvrir le prochain brunch"
        },
        "mindz": {
            "title": "Mindz Studio",
            "subtitle": "Agence digitale & stratégie commerciale",
            "description": "Création de contenu, branding et community management. Des identités digitales fortes et cohérentes.",
            "longDescription": "Nous combinons créativité, stratégie et technologie pour propulser votre marque. De la conception graphique à la gestion des réseaux sociaux, nous offrons un accompagnement complet pour maximiser votre visibilité et vos ventes.",
            "highlights": [
                "Branding & identité visuelle",
                "Community management créatif",
                "Stratégie marketing sur mesure"
            ],
            "stats": [
                "Marques accompagnées",
                "Vues cumulées",
                "Experts créatifs",
                "Campagnes réussies"
            ],
            "quote": "« Une marque forte ne se raconte pas, elle se vit. » – Mindz Studio",
            "cta": "Discuter de votre projet"
        }
    },
    "cta": {
        "backgroundAlt": "CTA Background",
        "title": "Prêt à vivre l’expérience ?",
        "description": "Rejoignez nos événements, découvrez nos voyages et développez votre marque grâce à nos services. Une aventure unique vous attend.",
        "servicesButton": "Découvrir nos services",
        "contactButton": "Nous contacter"
    },
    "missions": {
        "title": "Nos Missions",
        "description": "Nous croyons en un développement culturel, social et économique inclusif, en créant des synergies entre traditions et modernité.",
        "mission1": {
            "title": "Valoriser la culture africaine",
            "description": "Nous célébrons la richesse du patrimoine africain à travers les arts, la musique, la mode et la gastronomie, pour inspirer et connecter les communautés."
        },
        "mission2": {
            "title": "Créer des expériences uniques",
            "description": "Chaque événement et projet est conçu pour émerveiller et immerger nos participants dans des expériences mémorables et interactives."
        },
        "mission3": {
            "title": "Soutenir les communautés locales",
            "description": "Nous collaborons avec les artisans et acteurs locaux pour générer un impact positif et durable, en valorisant les talents locaux."
        }
    },
    "visa": {
        "title": "Explorez 8 destinations africaines autrement",
        "description": "Duchesse d’Afric-Art Voyages vous ouvre les portes de l’Afrique authentique à travers des circuits culturels, responsables et riches en émotions. Découvrez des paysages fascinants, des peuples accueillants et des expériences inoubliables, du Cameroun à l’Afrique du Sud.",
        "contactButton": "DEMANDER UN DEVIS",
        "visas": {
            "touristVisa": "Visa Touristique",
            "culturalTour": "Voyage Culturel",
            "adventureTrip": "Aventure & Nature",
            "heritageTour": "Patrimoine & Traditions",
            "coastalDiscovery": "Découverte Côtière",
            "culturalImmersion": "Immersion Locale",
            "safariExperience": "Expérience Safari",
            "islandRetreat": "Évasion Insulaire",
            "ecoTourism": "Écotourisme",
            "urbanAdventure": "Aventure Urbaine"
        },
        "countries": {
            "cameroon": "Cameroun",
            "togo": "Togo",
            "benin": "Bénin",
            "ghana": "Ghana",
            "cote_divoire": "Côte d’Ivoire",
            "tanzania": "Tanzanie",
            "zanzibar": "Zanzibar",
            "rwanda": "Rwanda",
            "south_africa": "Afrique du Sud"
        }
    },
    "mindzStudio": {
        "title": "Mindz Studio",
        "subtitle": "– Agence digitale intégrée de Duchesse d’Afric-Art",
        "description": "Mindz Studio est l’agence créative et technologique de Duchesse d’Afric-Art. Nous concevons des stratégies digitales performantes, des contenus engageants et des plateformes web innovantes qui propulsent votre marque vers le succès.",
        "services": {
            "content": "Création de contenus & Community Management",
            "web": "Développement Web & Messagerie professionnelle",
            "seo": "Référencement naturel (SEO) & Performance digitale",
            "strategy": "Stratégie digitale & commerciale sur mesure"
        },
        "showcaseButton": "Voir nos réalisations",
        "quoteButton": "Demander un devis",
        "altMainImage": "Création et développement digital",
        "altFloatingImage": "Stratégie marketing et communication"
    },
    "vinsmoselle": {
        "title": "Domaines Vinsmoselle | Poll – Fabaire Cameroun",
        "subtitle": "Représentation & événements vins",
        "description": "Dégustations, branding et événements autour de vins et crémants de qualité. Nous accompagnons entreprises, particuliers et institutions avec importation, masterclasses et conseils en image vinicole.",
        "ddaTitle": "Duchesse d’Afric-Art Sparkling",
        "dda1": "Partenaire officiel des Domaines Vinsmoselle (Poll-Fabaire).",
        "dda2": "Produits : crémants & vins aromatisés.",
        "dda3": "Distribution exclusive par 2FC Corporation SAS (mention dès le 1er novembre).",
        "dda4": "Événements : dégustations, activations de marque, collaborations avec lounges (BYM, Le Boj, Café de Paris).",
        "dda5": "Galerie photos : produits, événements, supports promotionnels.",
        "servicesButton": "Explorer nos événements",
        "contactButton": "Contactez-nous",
        "alt1": "Événement vins",
        "alt2": "Dégustation",
        "alt3": "Bouteilles de vin",
        "alt4": "Masterclass vinicole",
        "backgroundAlt": "Fond vin"
    },
    "akiba": {
        "title": "The Akiba Brunch",
        "subtitle": "Événement signature & lifestyle",
        "description": "Le rendez-vous incontournable du week-end. Entre gastronomie, art, musique et culture, The Akiba Brunch célèbre le savoir-faire local dans une ambiance raffinée et conviviale.",
        "detailsTitle": "Présentation",
        "detail1": "Événement signature mettant en valeur la créativité et l’excellence locale.",
        "detail2": "Objectifs : valorisation du savoir-faire, networking, divertissement haut de gamme.",
        "detail3": "Galerie photos & vidéos des éditions précédentes, moments forts et artistes invités.",
        "detail4": "Mise en avant des partenaires, artisans et talents émergents.",
        "reserveButton": "Réserver sa place",
        "partnerButton": "Devenir partenaire",
        "alt1": "Ambiance du brunch",
        "alt2": "Artistes et invités",
        "alt3": "Détails culinaires et décorations",
        "alt4": "Public et moments festifs"
    },
    "partners": {
        "title": "Nos Partenaires",
        "description": "Nous collaborons avec des partenaires de confiance qui partagent notre vision de l’excellence et de l’innovation.",
        "items": {
            "franchiseIT": {
                "name": "Franchise IT",
                "description": "Notre partenaire exclusif en stratégie numérique et innovation technologique. Ensemble, nous bâtissons des solutions durables et créatives."
            },
            "boj": {
                "name": "Le Boj Restaurant",
                "description": "Restaurant emblématique à Douala, Le Boj est un lieu de saveurs, d’élégance et de convivialité. Il valorise le savoir-faire culinaire local tout en offrant une expérience gastronomique unique dans un cadre raffiné."
            },
            "pari": {
                "name": "Café de Paris",
                "description": "Le Café de Paris, joyau culinaire de Douala, est un lieu où élégance et convivialité se rencontrent. Chaque plat est une célébration du savoir-faire local, sublimé par une présentation raffinée et une atmosphère chaleureuse. Que ce soit pour un déjeuner d'affaires, un dîner romantique ou un moment entre amis, le Café de Paris promet une expérience gastronomique inoubliable, mêlant saveurs authentiques et art de vivre à la française."
            }
        }
    },
    "contact": {
        "title": "Contactez-nous",
        "subtitle": "Une question, une collaboration ou une idée à partager ? Nous serions ravis de vous lire.",
        "email": {
            "title": "Email",
            "text": "contact@duchessedafricart.com"
        },
        "phone": {
            "title": "Téléphone",
            "text": "+237 698 03 21 81 / +237 671 28 21 49"
        },
        "address": {
            "title": "Adresse",
            "text": "Douala, Cameroun"
        },
        "form": {
            "name": "Nom complet",
            "namePlaceholder": "Votre nom",
            "email": "Adresse email",
            "emailPlaceholder": "votre@email.com",
            "message": "Message",
            "messagePlaceholder": "Votre message...",
            "submit": "Envoyer le message"
        }
    },
    "stats": {
        "travelers": "Voyageurs satisfaits",
        "artisans": "Artistes & artisans soutenus",
        "digital": "Projets digitaux réalisés",
        "events": "Événements organisés",
        "countries": "Pays explorés"
    },
    "testimonials": {
        "title": "Ce que disent nos clients",
        "traveler": "Voyageuse solidaire",
        "sommelier": "Sommelier & partenaire",
        "artist": "Créatrice artisanale",
        "digitalEntrepreneur": "Entrepreneur digital",
        "marketingDirector": "Directrice marketing",
        "text1": "Un voyage culturel inoubliable ! L’équipe de Duchesse d’Afric-Art a su mêler authenticité, rencontres humaines et professionnalisme. Une expérience profondément enrichissante.",
        "text2": "La collaboration avec l’équipe au Cameroun a été d’une qualité rare. Les dégustations étaient impeccablement organisées et la mise en valeur des vins, tout simplement remarquable.",
        "text3": "Participer au Akiba Brunch a été une belle opportunité pour exposer mon art et échanger avec un public curieux et bienveillant. Une vraie vitrine pour les talents camerounais.",
        "text4": "Mindz Studio m’a accompagné dans la refonte de mon identité de marque. Stratégie, design, communication : tout a été mené avec une précision et une créativité exemplaires.",
        "text5": "Une équipe passionnée, à l’écoute, et toujours force de proposition. Mindz Studio est un véritable partenaire de croissance pour notre présence en ligne."
    },
    "service": {
        "bannerAlt": "Services de Duchesse d’Afric’Art",
        "bannerTitle": "Des expériences qui subliment l’art et la culture africaine",
        "bannerDescription": "Duchesse d’Afric’Art accompagne artistes, marques et institutions dans la valorisation du patrimoine africain à travers des voyages culturels, des événements, des représentations de marques et des stratégies digitales sur mesure."
    },
    "features": {
        "images": {
            "atr": "Artisanat africain",
            "atb": "Exposition d’art africain",
            "couture": "Créateurs africains"
        },
        "essence": {
            "title": "Notre Essence",
            "subtitle": "L’Afrique créative, authentique et durable",
            "description": "Duchesse d’Afric’Art célèbre la richesse artistique du continent à travers des projets uniques mêlant art, design, culture et innovation. Chaque initiative soutient les talents africains et valorise le savoir-faire local dans une approche responsable et inclusive."
        },
        "values": {
            "title": "Nos valeurs",
            "items": [
                "Excellence & authenticité culturelle",
                "Collaboration avec les communautés locales",
                "Développement durable & innovation sociale"
            ]
        },
        "stats": {
            "partners": "50+",
            "partnersLabel": "Partenaires & artistes accompagnés",
            "countries": "10",
            "countriesLabel": "Pays d’Afrique représentés"
        },
        "projects": {
            "akiba": {
                "title": "The Akiba Brunch",
                "subtitle": "Brunch culturel & artistique",
                "description": "Un rendez-vous convivial qui valorise la scène créative camerounaise. Entre cuisine, musique, arts visuels et marché d’artisans, chaque édition rapproche artistes, marques et public dans une ambiance chaleureuse.",
                "cta": "En savoir plus"
            },
            "mindz": {
                "title": "Mindz Studio",
                "subtitle": "Agence digitale & stratégie commerciale",
                "description": "Création de contenu, branding et community management qui convertissent. Mindz Studio développe des identités digitales percutantes et des campagnes marketing efficaces adaptées à vos ambitions.",
                "cta": "En savoir plus"
            }
        }
    },
    "destination": {
        "banner": {
            "title": "Duchesse d’Afric-Art",
            "description": "Partez à la découverte des joyaux de l’Afrique — voyages culturels, expériences uniques et souvenirs inoubliables."
        }
    },
    "sectionPays": {
        "title": "Choisissez votre prochaine aventure"
    },
    "pays": {
        "benin": {
            "title": "BÉNIN",
            "description": "Plongez dans un pays où l’histoire danse avec la culture. Découvrez les temples vaudous, marchés colorés et une gastronomie riche en saveurs."
        },
        "cotedivoire": {
            "title": "CÔTE D'IVOIRE",
            "description": "Une destination vibrante, entre villes dynamiques, plages paradisiaques et traditions ancestrales à couper le souffle."
        },
        "cameroun": {
            "title": "CAMEROUN",
            "description": "Explorez le Cameroun, véritable mosaïque culturelle, paysages majestueux et cuisine authentique qui éveillent tous vos sens."
        },
        "tanzanie": {
            "title": "TANZANIE",
            "description": "Savourez l’aventure : safaris spectaculaires, Kilimandjaro majestueux et plages idylliques à perte de vue."
        },
        "zanzibar": {
            "title": "ZANZIBAR",
            "description": "Paradis tropical et histoire fascinante vous attendent : plages de rêve, culture swahilie et ambiance inoubliable."
        },
        "ghana": {
            "title": "GHANA",
            "description": "Laissez-vous emporter par la musique, les festivals, l’artisanat et les traditions d’un pays où la culture est reine."
        },
        "rwanda": {
            "title": "RWANDA",
            "description": "Pays des mille collines : paysages grandioses, initiatives culturelles innovantes et nature préservée."
        },
        "togo": {
            "title": "TOGO",
            "description": "Un voyage authentique entre plages, montagnes, artisanat et musique, où chaque instant devient une découverte."
        },
        "afriqueSud": {
            "title": "AFRIQUE DU SUD",
            "description": "Des safaris légendaires aux vignobles prestigieux, découvrez un pays aux multiples facettes et expériences inoubliables."
        }
    },
    "about": {
        "bannerAlt": "Vue futuriste de Duchesse d’Afric’Art",
        "bannerTitle": "L’Âme de l’Art Africain Contemporain",
        "bannerDescription": "Duchesse d’Afric’Art, fondée par Melissa MBEUSSEUNE, est un hommage vibrant à la créativité africaine. Nous faisons rayonner les artistes et les savoir-faire du continent à travers des expériences culturelles, immersives et durables.",
        "who": "Qui sommes-nous ?",
        "title": "L’art comme passerelle entre l’Afrique et le monde",
        "paragraph1": "Duchesse d’Afric’Art est une maison culturelle et artistique fondée par Melissa MBEUSSEUNE, entrepreneure et stratège de marque passionnée par la valorisation du patrimoine africain. Notre mission est de faire dialoguer les cultures à travers des expositions, des voyages culturels et des expériences sensorielles uniques.",
        "paragraph2": "Chaque projet que nous portons est une invitation à explorer autrement l’Afrique — à découvrir ses artistes, ses artisans, ses créateurs et les émotions profondes qui émanent de leurs œuvres. Notre approche repose sur l’authenticité, la durabilité et le respect des racines culturelles.",
        "founderAlt": "Fondatrice Melissa MBEUSSEUNE",
        "founderName": "Melissa MBEUSSEUNE",
        "founderIntro": "Consultante, CEO et Brand Strategist basée à Douala, Melissa MBEUSSEUNE est une figure inspirante de la nouvelle génération d’entrepreneures africaines. Elle évolue à l’intersection de la culture, du commerce et de la stratégie de marque.",
        "roles": [
            "Fondatrice & Gérante — Duchesse d’Afric’Art",
            "Représentante Cameroun — Domaines Vinsmoselle | Poll – Fabair Cameroun",
            "Promotrice — The Akiba Brunch, un brunch culturel et artistique",
            "Directrice — Mindz Studio, agence digitale & stratégie commerciale"
        ],
        "founderConclusion": "À travers ses projets, Melissa œuvre pour une Afrique moderne, confiante et rayonnante. Elle croit au pouvoir du storytelling, du branding et de la collaboration créative pour transformer la perception du continent.",
        "exploreProjects": "Explorer ses Projets",
        "discoverUniverse": "Découvrir son Univers"
    },
    "contacts": {
        "banner": {
            "title": "Contactez-nous",
            "description": "Entrons en relation — vos projets, nos talents"
        }
    },
    "servicess": {
        "notFound": "Service introuvable.",
        "aboutTitle": "À propos du service",
        "highlightsTitle": "Nos points forts",
        "galleryTitle": "Galerie du service",
        "videoNotSupported": "Votre navigateur ne supporte pas la vidéo.",
        "contactTitle": "Contact & réservation",
        "contactDescription": "Intéressé par ce service ? Contactez-nous pour un devis ou une collaboration.",
        "contactCTA": "Nous contacter",
        "otherServices": "Autres services",
        "backToServices": "Retour aux services"
    },
    "gallery": {
        "bannerTitle": "Notre Action en Images",
        "bannerDescription": "Découvrez les moments forts de notre engagement",
        "title": "Galerie immersive",
        "subtitle": "Explorez nos plus beaux instants en image. Cliquez pour agrandir."
    }
}

src/components/locales/fr/translation.json (diff)
@@ -499,5 +499,11 @@
         "contactCTA": "Nous contacter",
         "otherServices": "Autres services",
         "backToServices": "Retour aux services"
+    },
+    "gallery": {
+        "bannerTitle": "Notre Action en Images",
+        "bannerDescription": "Découvrez les moments forts de notre engagement",
+        "title": "Galerie immersive",
+        "subtitle": "Explorez nos plus beaux instants en image. Cliquez pour agrandir."
     }
 }
